WpfSlideShow/Themes/ImageThumbnailControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:imageThumbnail="clr-namespace:WpfSlideShow.CustomControl.ImageThumbnail">

    <Style TargetType="{x:Type imageThumbnail:ImageThumbnailControl}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="imageThumbnail:ImageThumbnailControl">
                    <Grid x:Name="ROOT_Element" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="IsSelectedState">
                                    <Storyboard>
                                        <!-- <ColorAnimation Storyboard.TargetName="PART_RootElement" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0" To="White" /> -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DeActiveMask" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectedVisual" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Stretch="Fill"
                                   Source="{Binding Source, RelativeSource={RelativeSource AncestorType=imageThumbnail:ImageThumbnailControl}}" />
                            <Rectangle Grid.Row="0" x:Name="PART_DeActiveMask" Visibility="Visible"  Fill="Black" Opacity="0.5" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="1" x:Name="PART_SelectedVisual" Height="2" Fill="Orange" Visibility="Hidden" HorizontalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>